{
  "name": "mcpist",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "supabase start && concurrently \"pnpm dev:console\" \"pnpm dev:server\"",
    "stop": "supabase stop",
    "dev:console": "pnpm --filter @mcpist/console dev",
    "dev:server": "cd apps/server && go run ./cmd/server",
    "dev:worker": "cd worker && pnpm dev",
    "dev:docker": "supabase start && docker compose up -d --build",
    "stop:docker": "docker compose down && supabase stop",
    "docs:dev": "pnpm --filter @mcpist/docs dev",
    "docs:build": "pnpm --filter @mcpist/docs build",
    "docs:preview": "pnpm --filter @mcpist/docs preview",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.14.2",
    "concurrently": "^9.2.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
